1472863026103	Delete elements
1472863048495	Rename resource 'WeatherHandlers.java'
1472863092825	Delete elements
1472869481062	Delete element
1472869484991	Delete element
1472869509300	Delete element
1472869515440	Delete element
1472869533556	Delete element
1472869590892	Delete element
1472869599174	Delete elements
1472869601698	Delete element
1472888585058	Delete element
1472888589458	Delete element
1472889419584	Copy file
1472893327975	Rename resource 'strings.properties'
1472907655349	Delete element
1472907684359	Copy file
